# LangNet

./: pom.xml
src/main/java/org/example/langnet/: LangNetApplication.java
src/main/java/org/example/langnet/configuration/: BeanConfiguration.java  FileConfiguration.java  JsonbTypeHandler.java  SecurityConfiguration.java  UUIDTypeHandler.java
src/main/java/org/example/langnet/controller/: AttachmentController.java  AuthController.java  ContactController.java  FileUploadController.java  ImageS3Controller.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/org/example/langnet/exception/: AccountVerificationException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  GlobeExceptionHandler.java  OTPExpiredException.java  PageLimitException.java  PasswordException.java  SearchNotFoundException.java
src/main/java/org/example/langnet/model/: CustomAppUserDetail.java
src/main/java/org/example/langnet/model/dto/request/: AddMemberIntoProjectRequest.java  AttachmentDTO.java  AttachmentRequest.java  ChangeUserPasswordRequest.java  ContactRequest.java  ExcelFileRequest.java  LoginWithThirdPartyRequest.java  OtpsRequestDTO.java  ProfileDetailRequest.java  ProjectCreationRequest.java  UserLoginRequest.java  UserPasswordRequest.java  UserRegisterRequest.java  ValueUpdateRequest.java
src/main/java/org/example/langnet/model/dto/respond/: ApiRespond.java  ApiResponse.java  AttachmentResponse.java  ExcelFileValue.java  FeedbackResponse.java  FileResponse.java  JsonbData.java  ProjectResponse.java  UserInProjectResponse.java  UserLoginTokenResponse.java  UserProfileDetailResponse.java  UserResponse.java
src/main/java/org/example/langnet/model/entity/: AppUser.java  Attachment.java  Contact.java  ExcelFileValue.java  Feedback.java  Hint.java  Language.java  Notification.java  Otps.java  Project.java  Role.java  Status.java  Type.java
src/main/java/org/example/langnet/repository/: AppUserRepository.java  AttachmentRepository.java  ContactRepository.java  FeedBackRepository.java  FileExcelRepository.java  HintRepository.java  LanguageRepository.java  NotificationRepository.java  OtpsRepository.java  ProjectRepository.java  RoleRepository.java  RoleRepositroy.java
src/main/java/org/example/langnet/security/: JwtAuthEntrypoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/org/example/langnet/service/: AppUserService.java  AttachmentService.java  ContactService.java  EmailService.java  ExcelFileService.java  FileService.java  HintService.java  LanguageService.java  NotificationService.java  OtpsService.java  ProjectService.java  RoleService.java  S3Service.java
src/main/java/org/example/langnet/service/serviceimpl/: AppUserServiceImpl.java  AttachmentImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  ExcelFileImpl.java  FileServiceImpl.java  HintServiceImpl.java  LanguageServiceImpl.java  NotificationServiceImpl.java  OtpsServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/org/example/langnet/: LangNetApplicationTests.java
